# whatsapp_integration

./: .gitignore  send_message_wrapper.py
dotnetService/: FileWatcherStartup.ps1  build_app.ps1  check_command_PS2.ps1  database_generator.sql  dotnetService.sln  startupScript.ps1  startup_preparation.ps1
dotnetService/ActiveServerControl/: ActiveServerControl.csproj  Program.cs  build_app.ps1
dotnetService/AlternateFileWatcher/: Program.cs  TodoApi.csproj
dotnetService/AlternateFileWatcher/Properties/: launchSettings.json
dotnetService/AlternateFileWatcher/testSample/: dudeSample1.txt
dotnetService/DudeSampleLogs/: Dude_Log.txt  dudeMasterSample.txt  dudeSample1.txt
dotnetService/FileWatcherService/: FileWatcherService.csproj  Program.cs  RegexHelper.cs  WatcherClass.cs  WindowsBackgroundService.cs  httpSender.cs
dotnetService/FileWatcherService/Properties/: launchSettings.json
dotnetService/FileWatcherService_old/: FileWatcherService.csproj  Program.cs  RegexHelper.cs  WatcherClass.cs  WindowsBackgroundService.cs
dotnetService/LoggingLib/: LogWriter.cs
dotnetService/ProductionFetcher/: .gitignore  ProductionFetcher.csproj  ProductionQueryLib.cs  Program.cs  build_app.ps1  dbData.txt  simpleClient.cs
dotnetService/TestProxyClient/: .gitignore  EscalationBackgroundService.cs  LogWriter.cs  Program.cs  TestProxyClient.csproj  TwilioClient.cs  build_app.ps1  config.json  db_model.cs  helperFile.cs  startupScript.ps1
dotnetService/WhatsappService/: .gitignore  DialogFlow.cs  Helpers.cs  HostDetails.cs  MainProgram.cs  TwilioClient.cs  TwilioResponse.cs  WhatsappService.csproj  Whatsapp_Templates.cs  clientProgram.cs  connector_class.cs  db_model.cs  trial.json
dotnetService/WhatsappService/Properties/: launchSettings.json
dotnetService/ZProxyChecker/: .gitignore  NTLMCLient.cs  Program.cs  SAMLClient.cs  SAMLTokenClient.cs  ZProxyChecker.csproj  build_app.ps1  proxyData.txt  simpleClient.cs  windowsClient.cs
dotnetService/browserAutomation/: Program.cs  browserAutomation.csproj  build_app.ps1
dotnetService/dudeNotifier/: Program.cs  build_app.ps1  dudeCommand.txt  dudeNotifier.csproj  httpSender.cs  settings.json
dotnetService/dudereceiver/: Program.cs  build_app.ps1  check_command.ps1  check_command_PS2.ps1  dudereceiver.csproj  startup_script.ps1
dotnetService/dudereceiver/Properties/: launchSettings.json
guiClient/winfun/: pubspec.yaml
main_service/: settings.py
pyCharter/: .gitignore  Program.cs  build_pyLib.ps1  chartLib.py  chartLib.spec  pyCharter.csproj  pyCharterLib.cs  requirements.txt
pyService/main_service/: asgi.py  settings.py  urls.py  wsgi.py
pyService/whatsapp_bridge/: urls.py  views.py
whatsapp_bridge/: apps.py
