<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Expecting it to run as only Library     
    <OutputType>Exe</OutputType>
    -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--
      since connection is to MS sql server
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    
    --> 
  </ItemGroup>
</Project>
