<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <!--
      since connection is to MS sql server
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    
    --> 
  </ItemGroup>
</Project>
